Custom apps for the Clockworks bookmarklet.
```javascript
javascript: var html = "<iframe id='frame' src='https://redstone-nw.netlify.app/clockwork-app/index.html' width='100%' frameborder='0' style='height:100%; top:0; left:0; bottom:0; right:0; margin:0; width:100%; border:none; padding:0; overflow:hidden; z-index:999999;'> Your browser doesn't support iframes 🤡 </iframe>"; var myWindow = window.open("", Math.random.toString(), "width=1000,height=600,fullscreen=yes"); myWindow.document.body.style = "background-color: black; color:#888; margin: 0;"; myWindow.document.body.innerHTML = html; myWindow.document.title = document.title; var link = document.createElement('link'); link.rel = 'icon'; myWindow.document.head.appendChild(link); link.href = document.querySelector("link[rel~='icon']").href; document.location.reload();
```
## Apps
[Tiny Fishing](https://l413.github.io/Clockwork-OS-Custom/tinyfishingapp.js) <br>
[Eaglercraft](https://l413.github.io/Clockwork-OS-Custom/eaglerapp.js) I JUST FIXED THIS YAY! <br>
[Bitplanes](https://l413.github.io/Clockwork-OS-Custom/bitplanesapp.js) <br>
[Web OSRS](https://l413.github.io/Clockwork-OS-Custom/webosrsapp.js) BROKEN <br>
[2048](https://l413.github.io/Clockwork-OS-Custom/2048app.js) <br>
[Bitlife](https://l413.github.io/Clockwork-OS-Custom/bitlifeapp.js) <br>
[1v1.lol](https://l413.github.io/Clockwork-OS-Custom/1v1lolapp.js) <br>
[Basket Random](https://l413.github.io/Clockwork-OS-Custom/basketrandomapp.js) <br>
[Paper IO 2](https://l413.github.io/Clockwork-OS-Custom/paperio2app.js) <br>
[Mandalin Stunt Cars](https://l413.github.io/Clockwork-OS-Custom/mandalinapp.js) <br>
[Pokemon Launcher](https://l413.github.io/Clockwork-OS-Custom/pokemonapp.js) <br>
[Grey Box Testing](https://l413.github.io/Clockwork-OS-Custom/greyboxtestingapp.js) <br>
## Themes
[Soft Purple](https://l413.github.io/Clockwork-OS-Custom/softpurpletheme.css) <br>
